{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 432,
  "lineage": "c2f5bf3f-8117-93e3-c707-168a533f570c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "ddbtable",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:893463804578:table/myDB",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "myDB",
            "local_secondary_index": [],
            "name": "myDB",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_invoke_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::893463804578:policy/stepFunctionSampleLambdaFunctionInvocationPolicy",
            "description": "",
            "id": "arn:aws:iam::893463804578:policy/stepFunctionSampleLambdaFunctionInvocationPolicy",
            "name": "stepFunctionSampleLambdaFunctionInvocationPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\",\"lambda:InvokeAsync\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5ABUXXKRNOBANNCFS",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_sfn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::893463804578:role/stepFunctionSampleStepFunctionExecutionIAM",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-20T18:44:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "stepFunctionSampleStepFunctionExecutionIAM",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "stepFunctionSampleStepFunctionExecutionIAM",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5ABUXXKRB4ONFVSDV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role_for_LDC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::893463804578:role/myrole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-20T18:44:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "myrole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "myrole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5ABUXXKROXCKUPFLF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "myrole:lambda_policy",
            "name": "lambda_policy",
            "name_prefix": null,
            "policy": "{  \n  \"Version\": \"2012-10-17\",\n  \"Statement\":[{\n    \"Effect\": \"Allow\",\n    \"Action\": [\n     \"dynamodb:BatchGetItem\",\n     \"dynamodb:GetItem\",\n     \"dynamodb:Query\",\n     \"dynamodb:Scan\",\n     \"dynamodb:BatchWriteItem\",\n     \"dynamodb:PutItem\",\n     \"dynamodb:UpdateItem\"\n    ],\n    \"Resource\": \"arn:aws:dynamodb:us-east-1:893463804578:table/myDB\"\n   }\n  ]\n}\n",
            "role": "myrole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_for_LDC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_for_sfn_attach_policy_invoke_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "stepFunctionSampleStepFunctionExecutionIAM-20220620184447642700000001",
            "policy_arn": "arn:aws:iam::893463804578:policy/stepFunctionSampleLambdaFunctionInvocationPolicy",
            "role": "stepFunctionSampleStepFunctionExecutionIAM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy_invoke_lambda",
            "aws_iam_role.iam_for_sfn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "myLambda2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:893463804578:function:lambda-for-dynamodb-update",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "dynamodb.zip",
            "function_name": "lambda-for-dynamodb-update",
            "handler": "dynamodb.lambda_handler",
            "id": "lambda-for-dynamodb-update",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:893463804578:function:lambda-for-dynamodb-update/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-06-20T18:44:57.849+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:893463804578:function:lambda-for-dynamodb-update:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::893463804578:role/myrole",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "Ykk+R0l68c/EVR+c3Aq7cVEpzhDQ3c06aWtGm9NHdCQ=",
            "source_code_size": 644,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role_for_LDC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "sfn_state_machine-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:us-east-1:893463804578:stateMachine:sample-state-machine-2",
            "creation_date": "2022-06-20T18:45:05Z",
            "definition": "\n    {\n        \"StartAt\": \"InvokeLambdaState\",\n        \"States\": {\n            \"InvokeLambdaState\": {\n            \"Type\": \"Task\",\n            \"Resource\": \"arn:aws:lambda:us-east-1:893463804578:function:lambda-for-dynamodb-update\",\n            \"Parameters\": {\n                \"id\":\"1\",\n                \"name\":\"John Cena\",\n                \"profession\":\"Wrestler\"\n            },\n            \"Next\": \"CheckStatusFromLambda\"\n            },\n            \"CheckStatusFromLambda\": {\n            \"Type\": \"Choice\",\n            \"Choices\": [\n                {\n                \"Variable\": \"$.statusCode\",\n                \"NumericEquals\": 200,           \n                \"Next\": \"SuccessState\"\n                },\n                {\n                \"Variable\": \"$.statusCode\",\n                \"NumericEquals\": 400,           \n                \"Next\": \"FailedState\"\n                }\n            ]\n            },\n            \"SuccessState\": {\n            \"Type\": \"Pass\",\n            \"End\": true\n            },\n            \"FailedState\": {\n            \"Type\": \"Fail\"\n            }\n        }\n    \n  }\n",
            "id": "arn:aws:states:us-east-1:893463804578:stateMachine:sample-state-machine-2",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "sample-state-machine-2",
            "role_arn": "arn:aws:iam::893463804578:role/stepFunctionSampleStepFunctionExecutionIAM",
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {},
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_sfn",
            "aws_iam_role.role_for_LDC",
            "aws_lambda_function.myLambda2"
          ]
        }
      ]
    }
  ]
}
