{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 155,
  "lineage": "01519203-bff7-9bd6-16ca-81290ed763e6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "read-event-log",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "8d29d20d9193401b0bd3cea4ccd4225e87e8dd87",
            "output_base64sha256": "Qadv+mX8Aol6Cr/HJ4VeyKQ6+qRwshSZwwQW4J57svE=",
            "output_file_mode": null,
            "output_md5": "f5d0d2bc4139ec1fd2bededf893c1ebc",
            "output_path": "./read-event-log/archive.zip",
            "output_sha": "8d29d20d9193401b0bd3cea4ccd4225e87e8dd87",
            "output_size": 317,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./read-event-log/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::893463804578:policy/lambda_logging",
            "description": "",
            "id": "arn:aws:iam::893463804578:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:DeleteMessage\",\"sqs:ReceiveMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5ABUXXKRNS7ZSZN7Q",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_invoke_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::893463804578:policy/stepFunctionSampleLambdaFunctionInvocationPolicy",
            "description": "",
            "id": "arn:aws:iam::893463804578:policy/stepFunctionSampleLambdaFunctionInvocationPolicy",
            "name": "stepFunctionSampleLambdaFunctionInvocationPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\",\"lambda:InvokeAsync\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5ABUXXKRMTXL45QD6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_terraform_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::893463804578:policy/stepfunctionSendMessagePolicy",
            "description": "",
            "id": "arn:aws:iam::893463804578:policy/stepfunctionSendMessagePolicy",
            "name": "stepfunctionSendMessagePolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Id\":\"sqspolicy\",\"Statement\":[{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:ap-south-1:893463804578:my-sqs-queue\",\"Sid\":\"First\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5ABUXXKRCJSCTIKXT",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.terraform_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::893463804578:role/stepFunctionSampleLambdaIAM",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-17T11:48:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "stepFunctionSampleLambdaIAM",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "stepFunctionSampleLambdaIAM",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5ABUXXKRF3YCMPO5P"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_sfn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::893463804578:role/stepFunctionSampleStepFunctionExecutionIAM",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-17T11:31:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "stepFunctionSampleStepFunctionExecutionIAM",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::893463804578:policy/stepFunctionSampleLambdaFunctionInvocationPolicy",
              "arn:aws:iam::893463804578:policy/stepfunctionSendMessagePolicy"
            ],
            "max_session_duration": 3600,
            "name": "stepFunctionSampleStepFunctionExecutionIAM",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5ABUXXKRCOGRXDBU4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "stepFunctionSampleLambdaIAM:lambda_policy",
            "name": "lambda_policy",
            "name_prefix": null,
            "policy": "{  \n    \"Version\": \"2012-10-17\",\n    \"Statement\":[{\n      \"Effect\": \"Allow\",\n      \"Action\": [\n       \"dynamodb:BatchGetItem\",\n       \"dynamodb:GetItem\",\n       \"dynamodb:Query\",\n       \"dynamodb:Scan\",\n       \"dynamodb:BatchWriteItem\",\n       \"dynamodb:PutItem\",\n       \"dynamodb:UpdateItem\"\n      ],\n      \"Resource\": \"*\"\n     }\n    ]\n  }",
            "role": "stepFunctionSampleLambdaIAM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_for_sfn_attach_policy_invoke_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "stepFunctionSampleStepFunctionExecutionIAM-20220617113133638000000001",
            "policy_arn": "arn:aws:iam::893463804578:policy/stepFunctionSampleLambdaFunctionInvocationPolicy",
            "role": "stepFunctionSampleStepFunctionExecutionIAM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy_invoke_lambda",
            "aws_iam_role.iam_for_sfn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_for_sfn_attach_policy_terraform_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "stepFunctionSampleStepFunctionExecutionIAM-20220617113201789200000002",
            "policy_arn": "arn:aws:iam::893463804578:policy/stepfunctionSendMessagePolicy",
            "role": "stepFunctionSampleStepFunctionExecutionIAM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy_terraform_sqs",
            "aws_iam_role.iam_for_sfn",
            "aws_sqs_queue.terraform_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_sqs_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "stepFunctionSampleLambdaIAM-20220617114838067800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole",
            "role": "stepFunctionSampleLambdaIAM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "event_source_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:ap-south-1:893463804578:my-sqs-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:ap-south-1:893463804578:function:read-event-log-lambda",
            "function_name": "arn:aws:lambda:ap-south-1:893463804578:function:read-event-log-lambda",
            "function_response_types": null,
            "id": "df5aa7ae-9d3c-47de-bfb6-855213e9b401",
            "last_modified": "2022-06-17T11:49:05Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": null,
            "self_managed_event_source": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "df5aa7ae-9d3c-47de-bfb6-855213e9b401"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.read-event-log-lambda",
            "aws_sqs_queue.terraform_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "read-event-log-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:893463804578:function:read-event-log-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./read-event-log/archive.zip",
            "function_name": "read-event-log-lambda",
            "handler": "index.handler",
            "id": "read-event-log-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:893463804578:function:read-event-log-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-06-17T11:48:59.666+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:893463804578:function:read-event-log-lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::893463804578:role/stepFunctionSampleLambdaIAM",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "Qadv+mX8Aol6Cr/HJ4VeyKQ6+qRwshSZwwQW4J57svE=",
            "source_code_size": 317,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "write-dynamodb-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:893463804578:function:write-dynamodb-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./write-dynamodb/archive.zip",
            "function_name": "write-dynamodb-lambda",
            "handler": "index.handler",
            "id": "write-dynamodb-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:893463804578:function:write-dynamodb-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-06-17T11:48:54.298+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:893463804578:function:write-dynamodb-lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::893463804578:role/stepFunctionSampleLambdaIAM",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "AeuwuwfoeHFb7ip8gT95DJ5IO3zmM6A6ukfJ/mf5MUQ=",
            "source_code_size": 421,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allows_sqs_to_trigger_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "read-event-log-lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromSQS",
            "principal": "sqs.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:sqs:ap-south-1:893463804578:my-sqs-queue",
            "statement_id": "AllowExecutionFromSQS",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.read-event-log-lambda",
            "aws_sqs_queue.terraform_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "sfn_state_machine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:ap-south-1:893463804578:stateMachine:sample-state-machine",
            "creation_date": "2022-06-17T11:49:00Z",
            "definition": "\n  {  \n   \"StartAt\":\"Send message to SQS\",\n   \"States\":{  \n      \"Send message to SQS\":{  \n        \"Type\":\"Task\",\n        \"Resource\":\"arn:aws:states:::sqs:sendMessage\",\n        \"Parameters\":{  \n            \"QueueUrl\":\"https://sqs.ap-south-1.amazonaws.com/893463804578/my-sqs-queue\",\n            \"MessageBody\": \"Test message\"\n          },\n        \"Next\": \"write-dynamodb-lambda\"\n      },\n\n\n      \"write-dynamodb-lambda\":{\n        \"Comment\": \"write to dynamodb\", \n        \"Type\":\"Task\",\n        \"Resource\":\"arn:aws:lambda:ap-south-1:893463804578:function:write-dynamodb-lambda\",\n        \"End\":true\n      }\n    }\n  }\n",
            "id": "arn:aws:states:ap-south-1:893463804578:stateMachine:sample-state-machine",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "sample-state-machine",
            "role_arn": "arn:aws:iam::893463804578:role/stepFunctionSampleStepFunctionExecutionIAM",
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {},
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role.iam_for_sfn",
            "aws_lambda_function.write-dynamodb-lambda",
            "aws_sqs_queue.terraform_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "terraform_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:ap-south-1:893463804578:my-sqs-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.ap-south-1.amazonaws.com/893463804578/my-sqs-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "my-sqs-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.ap-south-1.amazonaws.com/893463804578/my-sqs-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
